# NodeSharp

./: NodeSharp.csproj  NodeSharp.sln  README.md
CSharpImplementation/: AntlrErrorListener.cs  NMath.cs  NodeSharpDefinedFunction.cs  NodeSharpVisitor.cs  NodeSharpVisitorRefactor.cs  Program.cs  VariableData.cs
CSharpImplementation/Action Scope/: ActionScope.cs  ActionScopeShell.cs
CSharpImplementation/Functions/: MathFunctions.cs
CSharpImplementation/Visitor/: FunctionVisiter.cs  LogicVisitor.cs  MathVisitor.cs  ScopeVisitor.cs  VariableVisitor.cs
Game/: ScriptBrainObject.cs
Grammar/: NodeSharpLexer.g4  NodeSharpParser.g4
NodeGraph/: Keywords.cs  ScriptBrain.cs
NodeGraph/Connections/: Connection.cs  VariableConnection.cs
NodeGraph/JSONConverter/: ValuesConverter.cs
NodeGraph/NodeData/: Identifier.cs  MetaData.cs  Pin.cs  Property.cs  ScopeEnum.cs
NodeGraph/NodeData/Values/: DataType.cs  Values.cs
NodeGraph/Nodes/: Node.cs  NodeTypes.cs
NodeGraph/Nodes/Events/: OnGameStartNode.cs
NodeGraph/Nodes/Events Custom/: OnCustomEventGlobalNode.cs  OnCustomEventNode.cs  TriggerCustomEventGlobalNode.cs  TriggerCustomEventNode.cs
NodeGraph/Nodes/Interface/: GetterInterface.cs  IActionNode.cs  IConstantType.cs  IDefaultable.cs  IGetter.cs  ISetterOptimizable.cs
NodeGraph/Nodes/Logic/: BranchNode.cs
NodeGraph/Nodes/Maths/: MathNode.cs
NodeGraph/Nodes/Maths/Numbers/: AddNumberNode.cs  DivideNumberNode.cs  MultiplyNumberNode.cs  SquareRootNumberNode.cs  SubtractNumberNode.cs
NodeGraph/Nodes/Variable/: BaseVariableNode.cs  BooleanNode.cs  DynamicVariableGetterNode.cs  DynamicVariableNode.cs  NumberNode.cs  ObjectNode.cs  StringNode.cs  VariableNode.cs  Vector3Node.cs
NodeGraph/Nodes/Variable/Constant/: BooleanNode.cs  NumberNode.cs  StringNode.cs  Vector3Node.cs
NodeGraph/Nodes/Variable/Declare/: DeclareBooleanNode.cs  DeclareNumberNode.cs  DeclareObjectNode.cs  DeclareStringNode.cs  DeclareVector3Node.cs
NodeGraph/Nodes/Variable/Getter/: BooleanGetterNode.cs  NumberGetterNode.cs  StringGetterNode.cs  Vector3GetterNode.cs
NodeGraph/Nodes/Variable/Setter/: NumberSetterNode.cs
Test FIles/: Test.mvar  Test.mvar.xml  test.ns
XML/: XMLScriptBrain.cs
