IF=1
ELSE=2
WHILE=3
FUNCTION=4
CONTINUE=5
SIN=6
COS=7
TAN=8
ARCSIN=9
ARCCOS=10
ARCTAN2=11
OPEN_BRACE=12
CLOSE_BRACE=13
OPEN_BRACKET=14
CLOSE_BRACKET=15
OPEN_PARENS=16
CLOSE_PARENS=17
DOT=18
COMMA=19
SEMICOLON=20
PLUS=21
MINUS=22
STAR=23
DIV=24
PERCENT=25
POWER=26
SQRT=27
OP_INC=28
OP_DEC=29
BANG=30
OP_EQ=31
OP_NE=32
OP_L=33
OP_G=34
OP_LE=35
OP_GE=36
ASSIGNMENT=37
OP_ADD_ASSIGNMENT=38
OP_SUB_ASSIGNMENT=39
OP_MULT_ASSIGNMENT=40
OP_DIV_ASSIGNMENT=41
OP_MOD_ASSIGNMENT=42
OP_POW_ASSIGNMENT=43
OP_SQRT_ASSIGNMENT=44
COMMENT_LINE=45
COMMENT_LINE_DOC=46
COMMENT_BLOCK_START=47
COMMENT_BLOCK_END=48
COMMENT=49
WHITESPACES=50
VECTOR3=51
NUMBER=52
STRING=53
BOOL=54
AREA_MONITOR=55
EQUIPMENT_TYPE=56
GRENADE_TYPE=57
SCOPE=58
IDENTIFIER=59
'if'=1
'else'=2
'while'=3
'function'=4
'continue'=5
'Sin'=6
'Cos'=7
'Tan'=8
'Arcsin'=9
'Arccos'=10
'Arctan2'=11
'{'=12
'}'=13
'['=14
']'=15
'('=16
')'=17
'.'=18
','=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'^^'=27
'++'=28
'--'=29
'!'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'^='=43
'^^='=44
'//'=45
'///'=46
'/*'=47
'*/'=48
'AreaMonitor'=55
'EquipmentType'=56
'GrenadeType'=57
