IF=1
ELSE_IF=2
ELSE=3
WHILE=4
FUNCTION=5
SIN=6
COS=7
TAN=8
ARCSIN=9
ARCCOS=10
ARCTAN2=11
OPEN_BRACE=12
CLOSE_BRACE=13
OPEN_BRACKET=14
CLOSE_BRACKET=15
OPEN_PARENS=16
CLOSE_PARENS=17
DOT=18
COMMA=19
SEMICOLON=20
PLUS=21
MINUS=22
STAR=23
DIV=24
PERCENT=25
POWER=26
SQRT=27
OP_INC=28
OP_DEC=29
BANG=30
OP_EQ=31
OP_NE=32
OP_L=33
OP_G=34
OP_LE=35
OP_GE=36
ASSIGNMENT=37
OP_ADD_ASSIGNMENT=38
OP_SUB_ASSIGNMENT=39
OP_MULT_ASSIGNMENT=40
OP_DIV_ASSIGNMENT=41
OP_MOD_ASSIGNMENT=42
OP_POW_ASSIGNMENT=43
OP_SQRT_ASSIGNMENT=44
WHITESPACES=45
VECTOR3=46
NUMBER=47
STRING=48
BOOL=49
NULL=50
AREA_MONITOR=51
EQUIPMENT_TYPE=52
GRENADE_TYPE=53
SCOPE=54
IDENTIFIER=55
'if'=1
'else if'=2
'else'=3
'while'=4
'function'=5
'Sin'=6
'Cos'=7
'Tan'=8
'Arcsin'=9
'Arccos'=10
'Arctan2'=11
'{'=12
'}'=13
'['=14
']'=15
'('=16
')'=17
'.'=18
','=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'^^'=27
'++'=28
'--'=29
'!'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'^='=43
'^^='=44
'null'=50
'AreaMonitor'=51
'EquipmentType'=52
'GrenadeType'=53
